<!DOCTYPE html>
<html>
  <head>
    <title>Will's Website</title>
  </head>
  <body>
    <h1>This is Will David's personal website.</h1>
    <br/>
    <p>
      This is my first paragraph. I am going to write this paragraph about my favorite foods.
      This is my first paragraph. I am going to write this paragraph about my favorite foods.
      This is my first paragraph. I am going to write this paragraph about my favorite foods.
      This is my first paragraph. I am going to write this paragraph about my favorite foods.
      This is my first paragraph. I am going to write this paragraph about my favorite foods.
      This is my <b>first paragraph</b>. I am going to <i>write this paragraph</i>.
    </p>
    <p>
      This is my second paragraph. I am going to write about my favorite things to do.
      This is my second paragraph. I am going to write about my favorite things to do.
      This is my second paragraph. I am going to write about my favorite things to do.
      This is my second paragraph. I am going to write about my favorite things to do.
    </p>
    <a href='www.google.com'>This is a link to Google</a>
    <br><br>
    <img width='600' src='images/image1.png'/>
    <img width='600' src='http://www.planwallpaper.com/static/images/abstract-colourful-cool-wallpapers-55ec7905a6a4f.jpg'/>
    <br>
    <img height='400' src='images/image1.png'/>
    <br>
    <img height='400' src='http://www.planwallpaper.com/static/images/abstract-colourful-cool-wallpapers-55ec7905a6a4f.jpg'/>
    <br>
  </body>
</html>
